server {
	server_name localhost;
	listen   80 default; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/src/wordpress;
	index index.php index.html index.htm;

	sendfile off;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	if ($request_uri ~* ^/robots.txt) {
		rewrite ^/(.*)$ /index.php$is_args$args;
	}

	location ~* wp-config.php {
		deny all;
		return 404;
	}


	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param REMOTE_ADDR $http_x_real_ip;

		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	# deny access to all files starting with .
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location ~* /uploads/.*\.php$ {
		deny all;
		return 403;
	}
}